<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QTabWidget" name="workspaceTabs">
   <widget class="QWidget" name="sceneTab">
    <attribute name="title">
     <string>Scene</string>
    </attribute>
    <layout class="QVBoxLayout" name="sceneTabLayout">
     <item>
      <widget class="QSplitter" name="sceneTabSplitter">
       <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
       </property>
       <widget class="QSplitter" name="sceneMainSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="SceneViewer" name="sceneViewer"/>
      <widget class="QDockWidget" name="worldStateDockWidget">
       <property name="minimumSize">
        <size>
         <width>220</width>
         <height>120</height>
        </size>
       </property>
       <property name="windowTitle">
        <string>World State</string>
       </property>
       <widget class="WorldStateView" name="worldStateView"/>
      </widget>
       </widget>
       <widget class="QDockWidget" name="sceneDockWidget">
      <property name="windowTitle">
       <string>Scene Objects</string>
      </property>
      <widget class="TableView" name="tableView"/>
      </widget>
      </widget>
         </item>
        </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="treeDockWidget">
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>82</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
    <widget class="QSplitter" name="treeDockSplitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
      <widget class="TreeView" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
        <widget class="EngineRunner" name="engineRunner"/>
    </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>components.tree.view</header>
  </customwidget>
  <customwidget>
   <class>SceneViewer</class>
   <extends>QWidget</extends>
   <header>scene</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>components.table.view</header>
  </customwidget>
  <customwidget>
   <class>EngineRunner</class>
   <extends>QWidget</extends>
   <header>engine.engine_view</header>
  </customwidget>
  <customwidget>
   <class>WorldStateView</class>
   <extends>QWidget</extends>
   <header>components.world_state</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
