<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
    <widget class="SceneViewer" name="centralwidget"/>
  <widget class="QDockWidget" name="treeDockWidget">
   <property name="minimumSize">
    <size>
     <width>160</width>
     <height>82</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Navigation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
    <widget class="QWidget" name="treeDockContents">
     <layout class="QVBoxLayout" name="treeLayout">
      <item>
      <widget class="TreeView" name="treeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      </item>
     </layout>
    </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="sceneWidget">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
    <widget class="QWidget" name="sceneDockContents">
     <layout class="QVBoxLayout" name="sceneLayout">
      <item>
      <widget class="TableView" name="tableView"/>
      </item>
     </layout>
    </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>components.tree.view</header>
  </customwidget>
  <customwidget>
   <class>SceneViewer</class>
   <extends>QWidget</extends>
   <header>scene</header>
  </customwidget>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>components.table.view</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
